# OpenWeatherService

./: OpenWeatherService.sln  Readme.txt
OpenWeatherService/: OpenWeatherService.csproj  Program.cs  Startup.cs  appsettings.json
OpenWeatherService.Libs/: OpenWeatherService.Libs.csproj
OpenWeatherService.Libs/Models/: City.cs  WeatherServiceResponse.cs
OpenWeatherService.Libs/OpenWeather/: IReadAndStoreWeatherData.cs  ReadAndStoreWeatherData.cs
OpenWeatherService.Libs/Services/: IWeatherServices.cs  WeatherService.cs
OpenWeatherService.Libs/Utility/: UnixDateTimeConverter.cs
OpenWeatherService/Controllers/: OpenWeatherController.cs
OpenWeatherService/Properties/: launchSettings.json
OpenWeatherService/wwwroot/Cities/: CityList.csv
OpenWeatherService/wwwroot/Output/: 01122019Berlin.txt  01122019City of London.txt  01122019Delhi.txt  01122019Dubai.txt  01122019Dublin.txt  01122019Marino.txt  01122019Mumbai.txt  01122019New York.txt  01122019Paris.txt  01122019Washington.txt
