<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cities\**" />
    <Compile Remove="Output\**" />
    <Content Remove="Cities\**" />
    <Content Remove="Output\**" />
    <EmbeddedResource Remove="Cities\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Cities\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherService.Libs\OpenWeatherService.Libs.csproj" />
  </ItemGroup>

</Project>
